# CloudNative-PG Extension Image for pglinter (RPM-based)
# Follows the Image Specifications from:
# https://cloudnative-pg.io/documentation/preview/imagevolume_extensions/#image-specifications

ARG PG_VERSION=18
ARG DISTRO=ubi9
ARG PGLINTER_VERSION=1.0.0
ARG TIMESTAMP
ARG EXT_VERSION

# Build stage - extract extension files from .rpm package
FROM rockylinux/rockylinux:10-ubi AS builder

ARG PG_VERSION
ARG DISTRO
ARG PGLINTER_VERSION
ARG TIMESTAMP
ARG EXT_VERSION

USER 0

# Download and extract pglinter .rpm package
# Support multi-arch by detecting architecture
RUN set -eux; \
	ARCH=$(uname -m); \
	case "$ARCH" in \
		x86_64) RPM_ARCH=x86_64 ;; \
		aarch64) RPM_ARCH=aarch64 ;; \
		*) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
	esac && \
	mkdir -p /extension-build && \
	dnf install -y wget findutils rpm2cpio cpio && \
	cd /tmp && \
	DOWNLOAD_URL="https://github.com/pmpetit/pglinter/releases/download/${PGLINTER_VERSION}/postgresql_pglinter_${PG_VERSION}-${PGLINTER_VERSION}-1.${RPM_ARCH}.rpm" && \
	echo "Downloading pglinter RPM from: $DOWNLOAD_URL" && \
	wget -O pglinter.rpm "$DOWNLOAD_URL" && \
	# Extract RPM package using rpm2cpio and cpio
	rpm2cpio pglinter.rpm | cpio -idmv && \
	echo "Contents of extracted package:" && \
	find . -type f && \
	# Create CloudNative-PG compliant directory structure
	mkdir -p /extension-build/lib /extension-build/share/extension && \
	# Copy shared libraries (.so files)
	if [ -d ./usr/pgsql-${PG_VERSION}/lib ]; then \
		echo "Copying libraries from ./usr/pgsql-${PG_VERSION}/lib/"; \
		find ./usr/pgsql-${PG_VERSION}/lib/ -name "*.so" -exec cp {} /extension-build/lib/ \; ; \
	elif [ -d ./usr/lib64/pgsql ]; then \
		echo "Copying libraries from ./usr/lib64/pgsql/"; \
		find ./usr/lib64/pgsql/ -name "*.so" -exec cp {} /extension-build/lib/ \; ; \
	fi && \
	# Copy extension control and SQL files
	if [ -d ./usr/pgsql-${PG_VERSION}/share/extension ]; then \
		echo "Copying extension files from ./usr/pgsql-${PG_VERSION}/share/extension/"; \
		cp ./usr/pgsql-${PG_VERSION}/share/extension/* /extension-build/share/extension/ ; \
	elif [ -d ./usr/share/pgsql/extension ]; then \
		echo "Copying extension files from ./usr/share/pgsql/extension/"; \
		cp ./usr/share/pgsql/extension/* /extension-build/share/extension/ ; \
	fi && \
	echo "Final extension structure:" && \
	find /extension-build -type f

# Final image - scratch base following CloudNative-PG specifications
FROM scratch

# Import build arguments for labeling
ARG PG_VERSION
ARG DISTRO
ARG PGLINTER_VERSION
ARG TIMESTAMP
ARG EXT_VERSION

# CloudNative-PG compatible labels
LABEL org.opencontainers.image.title="pglinter"
LABEL org.opencontainers.image.description="PostgreSQL Linter Extension for CloudNative-PG (RPM-based)"
LABEL org.opencontainers.image.version="${EXT_VERSION:-${PGLINTER_VERSION}}"
LABEL org.opencontainers.image.url="https://github.com/pmpetit/pglinter"
LABEL org.opencontainers.image.source="https://github.com/pmpetit/pglinter"
LABEL org.opencontainers.image.documentation="https://github.com/pmpetit/pglinter/blob/main/README.md"

# Extension metadata labels
LABEL extension.name="pglinter"
LABEL extension.version="${EXT_VERSION:-${PGLINTER_VERSION}}"
LABEL extension.timestamp="${TIMESTAMP}"
LABEL extension.pg_version="${PG_VERSION}"
LABEL extension.distro="${DISTRO}"
LABEL extension.package_type="rpm"
LABEL extension.tag="pglinter:${EXT_VERSION:-${PGLINTER_VERSION}}-${TIMESTAMP}-${PG_VERSION}-${DISTRO}"

# CloudNative-PG Image Specifications compliance:
# - /lib/ contains shared libraries (.so files)
# - /share/ contains extension subdirectory with control files and SQL scripts
COPY --from=builder /extension-build/lib/ /lib/
COPY --from=builder /extension-build/share/ /share/
