
ARG PG_MAJOR_VERSION=13
FROM postgres:${PG_MAJOR_VERSION}

# Re-declare ARG variables for use inside the build stage
ARG PG_MAJOR_VERSION=13
ARG PGLINTER_VERSION=0.0.19
ARG ARCH=amd64
ARG PACKAGE_PATH=docker/ci

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      wget \
 && rm -rf /var/lib/apt/lists/*

# Install extension
COPY ${PACKAGE_PATH}/postgresql_pglinter_${PG_MAJOR_VERSION}-${PGLINTER_VERSION}_${ARCH}.deb /tmp
RUN dpkg -i /tmp/postgresql_pglinter_${PG_MAJOR_VERSION}-${PGLINTER_VERSION}_${ARCH}.deb && \
    rm -f /tmp/postgresql_pglinter_${PG_MAJOR_VERSION}-${PGLINTER_VERSION}_${ARCH}.deb

# Set environment variable for the script to use at runtime
ENV PG_MAJOR_VERSION=${PG_MAJOR_VERSION}

# init script
COPY docker/ci/deb-start-with-pglinter.sh /usr/local/bin/start-with-pglinter.sh
RUN chmod +x /usr/local/bin/start-with-pglinter.sh



CMD ["/usr/local/bin/start-with-pglinter.sh"]
