
# This instructions must be declared before any FROM
# You can override it and build your own image based another version
# like this: `PG_MAJOR_VERSION=13 make docker_image`
# An ARG declared before a FROM is outside of a build stage, so it can’t be
# used in any instruction after a FROM. We need to declare it again.
ARG PG_MAJOR_VERSION=13

FROM postgres:$PG_MAJOR_VERSION

# Re-declare ARG variables for use inside the build stage
ARG PG_MAJOR_VERSION=13
ARG PGLINTER_VERSION=0.0.19

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      wget \
 && rm -rf /var/lib/apt/lists/*

# Install extension
RUN wget https://github.com/pmpetit/pglinter/releases/download/${PGLINTER_VERSION}/postgresql_pglinter_${PG_MAJOR_VERSION}_${PGLINTER_VERSION}_amd64.deb -O /tmp/pglinter.deb && \
    dpkg -i /tmp/pglinter.deb && \
    rm -f /tmp/pglinter.deb

# Set environment variable for the script to use at runtime
ENV PG_MAJOR_VERSION=${PG_MAJOR_VERSION}

# init script
COPY docker/ci/deb-start-with-pglinter.sh /usr/local/bin/start-with-pglinter.sh
RUN chmod +x /usr/local/bin/start-with-pglinter.sh



CMD ["/usr/local/bin/start-with-pglinter.sh"]
